{
    "name": "Assignment 6 API",
    "short_name": "API Assignment",
    "description": "You get a joke from an API",
    "scope": "/ICS2O-Assignment-06-JS/",
    "start_url": "/ICS2O-Assignment-06-JS/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  